<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile Page</title>
  <link href="https://icofont.com/icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Asap:wght@500&family=EB+Garamond&family=Lilita+One&family=Oswald:wght@600;700&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@500;600&family=Satisfy&family=Source+Code+Pro:wght@600&display=swap"
    rel="stylesheet">
  <style>
    #nav{
      position: sticky;
    }
    .bg-img-1 {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/2748716/pexels-photo-2748716.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      /* background-image: url("C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\photo_2023-06-04_22-26-43.jpg"); */
    }

    .bg-img-2 {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      /* background-image: url("https://images.pexels.com/photos/5356222/pexels-photo-5356222.jpeg?auto=compress&cs=tinysrgb&w=100&h=100&dpr=2"); */
    }

    .bg-img-3 {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/289586/pexels-photo-289586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
    }

    .card-img {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("C:\Users\SAMARTH\Downloads\Telegram Desktop\photo_2023-05-30_10-51-25.jpg");
      background-position: center;
    }

    .card-img1 {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/16177510/pexels-photo-16177510/free-photo-of-wood-city-people-art.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
      background-position: center;
    }

    .card-img2 {
      background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/16177510/pexels-photo-16177510/free-photo-of-wood-city-people-art.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
      background-position: center;
    }

    .carousel-image {
      /* background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3));  */
      height: 92vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;


    }


    .col {
      /* background: linear-gradient(to right, rgba(12, 11, 11, 0.5), rgba(0, 0, 0, 0.3)),  */

      color: #ffffffe6;
      padding: 0%;
      margin: 0%;
      text-align: center;
      
    }

    .fs-2 {
      color: #6d5353;
      font-size: 200px;
      font-weight: bold;

    }

    .contact {
      margin-top: 100px;
      height: 100vh;
    }

    .contact .info-box {
      color: #c4f3f9;
      text-align: center;
      box-shadow: 0 0 30px rgb(255, 255, 255);
      padding: 20px 0 30px 0;
    }

    .contact .info-box i.bx {
      font-size: 24px;
      color: #ffb727;
      border-radius: 50%;
      padding: 15px;
      background: #fff6e4;
    }

    .contact .info-box h3 {
      font-size: 20px;
      color: #a0f6fb;
      font-weight: 700;
      margin: 10px 0;
    }

    .contact .info-box p {
      padding: 0;
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .contact .social-links {
      margin-top: 15px;
      display: flex;
      justify-content: center;
    }


    .contact .social-links a {
      font-size: 18px;
      display: inline-block;
      color: #86e7ee;
      line-height: 1;
      margin: 0 8px;
      transition: 0.3s;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #dde1e4;
    }

    .contact .social-links a:hover {
      color: #fff;
      border-color: rgb(255, 137, 35);
      background: rgb(248, 130, 4);
    }

    .contact .info-box i.faa {
      font-size: 24px;
      color: #ffb727;
      border-radius: 50%;
      padding: 15px;
      background: #fff6e4;
    }

    .font {
      text-align: center;
      padding: 10px;
      margin-right: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .about-info {
      font-size: 600;
      color: #1e1e1e;
      font-size: 1.1rem;

    }

    .section-title h2 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      color: #3f86cd;
    }

    .about-info {
      font-size: 16px;
      /* Set the font size for the container */
    }

    .about-info p {
      margin: 0;
      /* Reset the default margin */
      line-height: 1.5;
      /* Set the line height for better readability */
    }

    .about-info .title-s {
      font-weight: bold;
      /* Make the title text bold */
    }

    .about-info span {
      font-size: 14px;
      /* Set the font size for the spans */
    }

    .section-title h2::before {
      content: "";
      position: absolute;
      display: block;
      width: 120px;
      height: 1px;
      background: #6d5353;
      bottom: 19px;
      left: calc(50% - 60px);
    }

    .about1 {
      margin: 0%;
      padding: 0%;
      text-align: center;
    }

    .section-title h2::after {
      content: "";
      position: absolute;
      display: block;
      width: 40px;
      height: 3px;
      background: #f8f9f9;
      bottom: 20px;
      left: calc(50% - 20px);
    }

    /*--------------------------------------------------------------
# Education Section
--------------------------------------------------------------*/
    .Education {
      margin-top: 30px;
    }

    .container {
      margin-top: 60px;
    }

    .Education .icon-box {
      text-align: center;
      background: rgba(31, 31, 43, 0.48);
      padding: 60px 30px;
      transition: all ease-in-out 0.4s;
    }

    .Education .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: white;
      border-radius: 5px;
      transition: all 0.3s ease-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transform-style: preserve-3d;
    }

    .Education .icon-box .icon i {
      color:rgb(8, 5, 5);
      font-size: 28px;
    }

    /* .Education .icon-box .icon::before {
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: rgba(116, 115, 115, 0.947);
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
  } */

    .Education .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }
    @media (max-width: 767px) {
  .Education .icon-box {
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .Education .icon {
    margin-bottom: 15px;
  }
}


    .Education .icon-box h4 a {
      color:white;
    }

    .Education .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .Education .icon-box:hover {
      background: #e72626;
      border-color: #c5c9a7;
      box-shadow: 0 4px 8px rgb(158, 97, 90);

    }

    @media (max-width: 992px) {
      .Education .icon-box {
        padding: 40px 20px;
      }
    }

      .Education .icon-box:hover .icon {
        background: #fafafa;
      }

      .Education .icon-box:hover .icon i {
        color: #0b0b0b;
      }

      @media (max-width: 768px) {
        .Education .icon-box {
          padding: 30px 15px;
        }
      }

        .Education .icon-box:hover .icon::before {
          background:black;
        }

        @media (max-width: 576px) {
          .Education .icon-box {
            padding: 20px 10px;
          }
        }

          .Education .icon-box:hover h4 a,
          .Education .icon-box:hover p {
            color: #fff;
          }
          .row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  .col-lg-4,
  .col-md-12 {
    padding: 15px;
  }

  .col-lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .mb-4,
  .mb-lg-0 {
    margin-bottom: 1rem;
  }

  .w-100 {
    width: 100%;
  }

  .shadow-1-strong {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .rounded {
    border-radius: 0.25rem;
  }

  .mb-4 {
    margin-bottom: 1rem;
  }
          @media (max-width: 150px) {
    .col-lg-4,
    .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  /* carosol */
  /* Styles for mobile devices */
@media (max-width: 200px) {
  /* Adjust the font size and positioning of the carousel caption */
  .carousel-caption {
    font-size: 14px;
    bottom: 20px;
  }
  
  /* Center align the text within the caption */
  .carousel-caption h2,
  .carousel-caption h5,
  .carousel-caption p {
    text-align: center;
  }
  
  /* Adjust the height of the carousel indicators */
  .carousel-indicators {
    bottom: 10px;
  }
  
  /* Adjust the position of the carousel control buttons */
  .carousel-control-prev,
  .carousel-control-next {
    top: calc(50% - 15px);
  }
}
strong{
  background-color: white;
  color: black;
}
.col2{
  background-color: #0b0b0b;
  color: white;
}



  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body style="background-color: #0b0b0b;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MY-Profile</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about1">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about2">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active carousel-image bg-img-1 " data-bs-interval="1000">
        <!-- <img src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\photo_2023-06-04_22-26-43.jpg" class="d-block  w-100" alt="..."> -->
        <div class="carousel-caption text-center ">
          <h2 class="col">Welcome To My-Profile Page</h2>
          <p class="col" style="color: aquamarine; background-color: #1e1e1e; border-radius: 100%;">Hellow all,i am Samarth MG</p>
        </div>

      </div>
      <div class="carousel-item carousel-image bg-img-2" data-bs-interval="2000">
        <!-- <img src="https://images.pexels.com/photos/5356222/pexels-photo-5356222.jpeg?auto=compress&cs=tinysrgb&w=100&h=100&dpr=2" class="d-block  w-100" alt="..."> -->
        <div class="carousel-caption ">
          <h5 class="col">The best Profile is visiting you</h5>
          <p class="col">Technology is updating keep going on</p>
        </div>
      </div>
      <div class="carousel-item carousel-image bg-img-3">
        <!-- <img src="https://www.pexels.com/photo/white-ferris-wheel-15292752/" class="d-block w-100" alt="..."> -->
        <div class="carousel-caption ">
          <h5 style="text-align: center;" class="col">Award wining profile page</h5>
          <p class="col" >It's a very basic bootstrap web page and it's woth it</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="about" class="about" >
    <div class="container">

      <div class="section-title" >
        <h2 class="about1">About Me</h2>
        <p style="color: #e8e2e2; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hi.my name is samarth and iam persiving knowledge in <b>BCA degree</b> at intefacce college of computer
          application under davanagere university i had good knowledge in programing languages
          well </p>
      </div>

      <div class="row">
        <div class="col-lg-4 aos-init aos-animate" data-aos="fade-right">
          <img src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\s2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left">
          <h3 style="color: #dde1e4;">Programer &amp; Full Stack Web Developer.</h3>
          <p class="fst-italic">

          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span class="col2">27/03/2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span class="col2">www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span class="col2">6360255807</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span class="col2">Davanagere,santhebennur</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span class="col2">20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span class="col2">BCA</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span class="col2">ssamarth@gmail.com</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span class="col2">UnAvailable</span></li>
              </ul>
            </div>
          </div>
          <p style="color: white;">
            i would like to share my experince with respect to computer science or BCA course information
            The full form of BCA is Bachelor's in Computer Application. BCA is a 3-year undergraduate degree programme
            that focuses on knowledge of the basics of computer application and software development. A BCA degree is
            considered to be at par with a BTech/BE degree in Computer Science or Information Technology.
          </p>
        </div>
      </div>

    </div>
  </section>
  <section >
  <!-- ======= Education Section ======= -->
  <div id="about1" class="Education">
    <div class="section-title">
      <h2 class="about1">Education</h2>
      <!-- <h2>My Services</h2> -->
    

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-book"></i></div>
            <h4><a href="">Primary Education</a></h4>
            <p><abbr title="Vijaya Trust(r)">RHPS</abbr>Rural higier primary school<br>
              Year :2008
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-building"></i></div>
            <h4><a href="">High School</a></h4>
            <p><abbr title="Shri Shila Education Trust"> SSJVP</abbr> SSJVP HIGH SCHOOL santhebennur(Karnataka)<br>
              Year :2019
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-university"></i></div>
            <h4><a href="">PUC</a></h4>
            <p><abbr title="Global pu Science college"> GPUC</abbr> Chanagiri (Karnataka)<br>
              Year :2021
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="fa fa-graduation-cap"></i></div>
            <h4><a href="">Degree</a></h4>
            <p><abbr title="INTERFACE COLLAGE OF COMPUTER APPLICATION">ICCA</abbr> DAVANAGERE, Davanagere
              (Karnataka)<br>
              Year :2024
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </section>



  <div id="about2" class="Education container  ">
    <div class="section-title">
      <h2 class="about1">Gallery</h2>
      <!-- Gallery -->
<div class="row" style="background-color: #e8e2e2;">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="C:\Users\SAMARTH\Downloads\Telegram Desktop\photo_2023-05-30_10-51-25.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\samarth1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\s1.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\s2.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\s4.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="C:\Users\SAMARTH\OneDrive\Desktop\sam\samarth\s3.jpg"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->
    </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 class="font">Contact</h2>
          <p class="fw-bold text-secondary">You can connect me in all these ways ,feel free to contact me</p>
        </div>

        <div class="row">

          <div class="col-lg-12">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="faa  fa fa-share"></i>
                  <!-- <i class="fa fa-icofont-share"></i> -->
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://www.youtube.com/@samarthaepicone7367/videos" class="youtube"><i
                        class="fa fa-youtube"></i></a>
                    <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="https://join.skype.com/invite/xJN2IXfoCr5N" class="google-plus"><i
                        class="fa fa-skype"></i></a>
                    <a href="https://www.linkedin.com/in/samarth-m-g-samarth-m-g-375078243/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BFfqHlpJPS%2FSYhUA%2FT0wLbQ%3D%3D"
                      class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.pinterest.com/samarthmgs/" class="pinterest"><i class="fa fa-pinterest"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="faa fa fa-envelope"></i>
                  <h3>Email Me</h3>
                  <!-- <mailto:SSamarth@123.com  mailto:p>pavan555koppa@gmail.com</p> -->

                  <a href="mailto:ssamarthmg@gmail.com">
                    <p style="color: rgb(139, 107, 74); font-weight: bold;font-size:20px;">
                      ssamarthmg@gmail.com</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="faa fa fa-phone"></i>
                  <h3>Call Me</h3>
                  <!-- <p>+1 5589 55488 55</p> -->
                  <a href="callto:6360255807">
                    <p style="color: rgb(113, 86, 57); font-weight: bold;font-size: 20px;">+91 6360255807</p>
                  </a>
                </div>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Me Section -->

</body>

</html>